<style>
    .amazon {
        color: rgb(0, 113, 133);
        cursor: pointer;
        transition: 0.2s;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 3px;
        margin-right: 5px;
    }
    .amazon:hover {
        color: brown;
    }
    .amazon:active {
        opacity: 0.7;
    }
    .no {
        margin-right: 6px;
    }
    .no:active {
        color: brown;
    }

    .nike {
        color: black;
        font-size: 24px;
        font-weight: bold;
    }
    .stock {
        color: rgb(51, 134, 51);
    }
    .buy {
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 15px;
        color:black;
        cursor: pointer;
        transition: 0.2s;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .buy:hover {
        background-color: rgb(139, 92, 33);  
    }
    .buy:active {
        opacity: 0.7;
    }

    .cart {
        background-color: rgb(255, 216, 20);
        color:black;
        border: none;
        padding-left: 16px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 15px;
        margin-right: 10px;
        cursor: pointer;
        transition: 0.2s;
    }
    .cart:hover {
      background-color:   rgb(168, 147, 39); 
    }
    .cart:active {
        opacity: 0.7;
    }
</style>

<!DOCTYPE html>
<html>
    <p class="nike">
        Nike Black Running Shoes
    </p>

    <p class="stock">
        $39 - in stock
    </p>

    <p>
        Free delivery tomorrow
    </p>

    <p>
        <button class="cart">
            Add to Cart
        </button>
        <button class="buy">
            Buy now
        </button>
    </p>
    <p>
        <button class="amazon">
            <a href="http://www.amazon.com">
                Back
            </a>
        </button>
        <a href="http://www.yotube.com" class="no">
            1
        </a>
        <a href="http://www.sage.com" class="no">
            2
        </a>
        <a href="http://www.splitterai.com" class="no">
            3
        </a>
        <a href="http://www.github.com" class="no">
            4
        </a>
        <a href="http://www.landmarktec.com" class="no">
            5
        </a>
        <button class="amazon">
            <a href="https://www.google.com">
                Next
            </a>
        </button>
    </p>
</html>