<!DOCTYPE html>
<html>
    <head>
        <title>
            Add friend
        </title>
        <style>
             .search {
                color: black;
                border: 1px solid white;
             }
             .polog {
                display: inline-block;
                width: 50;
                vertical-align: top;
                margin-right: 10px;
                padding-left: 10px;
            }
            .pic {
                display: inline-block;
            }
            .tweet1 {
                display: inline-block;
            }
            .tweet2 {
                background-color: rgb(97, 97, 255);
                border: none;
                color: white;
                font-weight: bold;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 20px;
            }
            .top {
                border: 3px solid #f0f0f0;
                display: inline-block;
                padding-left: 10;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    
    <body>
        <div class="top">
        <div class="polog">
            <img class="picture" src="picture/polog.jpg">
        </div>

        <div class="pic">
            <input type="text" class="search" placeholder="What's happening?">
        </div>
        
        <div class="tweet1">
            <button class="tweet2">
                Tweet
            </button>
        </div>
        </div>
    </body>
</html>