<!DOCTYPE html>
<html>
    <head>
        <title>SIGN-UP</title>
        <style>
            .name {
                padding-left: 10px;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid rgb(206, 198, 198);
                color: rgb(206, 198, 198);
                width: 100px;
            }
            .email {
                border: 1px solid rgb(206, 198, 198);
                color: rgb(206, 198, 198); 
                padding-left: 10px;
                border-radius: 5px; 
                padding-top: 10px;
                padding-bottom: 10px; 
                width: 219px;
            }
            .sign {
                width: 234px;
                text-align: center;
                color: white;
                font-weight: bold;
                background-color: rgb(53, 0, 245);
                border: none;
                border-radius: 5px;
                padding-top: 12px;
                padding-bottom: 12px;
                cursor: pointer; 
                transition: 0.2s;
            }
            .sign:hover {
                background-color: rgb(68, 37, 207);
            }
            .sign:active {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
            <p>
                <input type="text" class="name" placeholder="Firstname">
                <input type="text" class="name" placeholder="Last name">
            </p>
            <p>
                <input type="text" class="email" placeholder="Email">
            </p>
            <p>
                <button class="sign">
                    Sign Up
                </button>
            
    </body>
</html>