<!DOCTYPE html>
<html>
    <head>
        <title>POLO G</title>
        <style>
            .picture {
                width: 300px;
                height: 200px
                object-fit: contain;
                object-position: center;
                display: block;
                <!--You can set the object-fit to either fill/cover/contain/none, object-position to either left/right/bottom/up/center-->
            }
            .search-box {
                font-size: 15px;
                text-align: center;
                display: block;
            }
            
            .polog {
                display: inline-block;
                width: 300;
                vertical-align: top;
                margin-right: 10px;
            }

        </style>
    </head>

    <body>
        <input class="search-box" type="text" placeholder="Search">  <!--the input type="text is to create a box (the text box). use checkbox in place of text to create a checkbox -->
        
        <div class="polog">
            <img class="picture" src="picture/polog.jpg">
            <p>
                Polo G after shoping at <strong>GOYARD</strong>
            </p>
            <p>
                liltall11
            </p>
            <p>
                3,4M views &#183; months ago
            </p>
        </div>

        <div class="polog">
            <img class="picture" src="picture/polog1.jpg">
            <p>
                Polo G buys a brand new <strong>Rolls Royce</strong>
            </p>
            <p>
                liltall11
            </p>
            <p>
                3,4M views &#183; months ago
            </p>
        </div>
    </body>
</html>